<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/dashboardFragment"        android:title="Inicio"/>
        <item android:id="@+id/acercaFragment"           android:title="Acerca de mí"/>
        <item android:id="@+id/trianguloFragment"        android:title="Área de triángulo"/>
        <item android:id="@+id/numeroAleatorioFragment"  android:title="Número aleatorio (6 cifras)"/>
        <item android:id="@+id/binarioADecimalFragment"  android:title="Binario a Decimal"/>
        <item android:id="@+id/hexaBinarioFragment"      android:title="Binario a Hexadecimal"/>
    </group>
</menu>
